services:
    restful:
        image: node
        command: bash /root/restful.sh
        ports:
            - 3000:3000
        volumes:
            - ./:/root
#     mongo:
#         image: mongo
#         container_name: mongo
#         restart: always
#         ports:
#             - 27017:27017
#         volumes:
#             - /Users/shaharzfrn/Documents/studies/236369/PWS-236369-Backend/PWS-236369-Orders/mongodb:/data/db
